{
  "name": "multisigwallet",
  "version": "1.0.0",
  "description": "Multi-Signature Wallet written in Solidity as Smart Contract",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanrakhlin/MultiSigWallet.git"
  },
  "keywords": [
    "solidity"
  ],
  "author": "Roman Rakhlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romanrakhlin/MultiSigWallet/issues"
  },
  "homepage": "https://github.com/romanrakhlin/MultiSigWallet#readme"
}
